* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Ampersand, "Helvetica Neue", sans-serif;
}

body > header {
    width: 100%;
    /*    display: block;*/
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: #3e5770;
}

body > header > h1 {
    background: #2d3e4f;
    color: #FFF;
    width: 85%;
    text-align: center;
}

body > header > figure {
    padding: 0.6em;
    order: 3;
}

body > header img {
    width: 6em;
    border-radius: 50%;
    padding: 0.2em;
}

body > header p {
    color: #FFF;
    order: 4;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}

body > header > nav {
    order: 1;
    width: 15%;
    height: auto;
    background: #2d3e4f;
}

body > header > nav > a {
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    width: 40px;
    height: 40px;
    background: url(../images/menu-icon.png);
}

body > header > nav > ul {
    display: none;
    position: absolute;
    left: 0;
    /*    background: RGBA(45, 62, 79, 1);*/
    background: RGBA(255, 255, 255, 1);
}

body > header > nav:hover ul {
    display: block;
    -webkit-box-shadow: 0 4px 4px -2px RGBA(67, 67, 67, 0.5);
    -moz-box-shadow: 0 4px 4px -2px RGBA(67, 67, 67, 0.5);
    box-shadow: 0 4px 4px -2px RGBA(67, 67, 67, 0.5);
}

body > header > nav > ul > li {
    width: 100%;
    box-sizing: border-box;
    list-style-type: none;
    display: inline-block;
    position: relative;
    padding: 0.3em;
}

body > header > nav > ul > li > a {
    color: RGBA(45, 62, 79, 1);
    text-decoration: none;
}

svg {
    width: 13px;
    height: 13px;
}

img {
    position: relative;
    width: 100%;
    max-width: 22.5em;
}

footer {
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    width: 100%;
}

address {
    width: 100%;
    background: grey;
}

address > pre {
    white-space: pre-line;
    margin: 1em;
}

@font-face {
    font-family: Ampersand;
    src: local('Baskerville-Italic'), local('GoudyOldStyleT-Italic'), local('Garamond-Italic'), local('Palatino-Italic');
    unicode-range: U+26;
}